# social-startup-game

./: .gitignore  .travis.yml  README.md  deploy.sh  index.html  install-playn-snapshot.sh  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
assets/: pom.xml
assets/src/main/resources/: SimGameAssets.gwt.xml
assets/src/main/resources/assets/music/: license.txt
core/: pom.xml
core/src/main/java/edu/bsu/cybersec/core/: AspectRatioTool.java  AttackSurfaceSystem.java  AvailablePredicate.java  AxisLayoutWeightAnimationValue.java  ClickableLabel.java  ClockUtils.java  CollapsingScreen.java  Company.java  CoreTask.java  DebugMode.java  DecimalTruncator.java  DefaultNarrativeScript.java  DevelopmentSystem.java  Employee.java  EmployeePool.java  EmployeeProfile.java  EventTriggerSystem.java  ExpirySystem.java  ExploitFactory.java  ExploitSystem.java  Feature.java  FeatureDevelopmentSystem.java  FeatureFactory.java  FeatureGenerationSystem.java  FeatureInDevelopment.java  GameBounds.java  GameConfig.java  GameScreen.java  GameTime.java  GameTimeSystem.java  GameWorld.java  Goal.java  IconScaler.java  LearningSystem.java  LogUtils.java  MaintenanceSystem.java  Name.java  NarrativeEvent.java  PlatformSpecificDateFormatter.java  PlayableWorldFactory.java  (+25 more)
core/src/main/java/edu/bsu/cybersec/core/intro/: BossSlide.java  IntroScreen.java  IntroSlideInformation.java  Introduction.java  Slide.java  TextAndImageSlide.java
core/src/main/java/edu/bsu/cybersec/core/narrative/: AbstractUserLossEvent.java  ChildAdviceEvent.java  DDOSEvent.java  DataStolenEvent.java  DataStolenNotifyChoiceEvent.java  DefaultNarrativeScript.java  InputSanitizationEvent.java  InsecurePasswordEvent.java  ScriptKiddieAttackEvent.java  SecurityConferenceEvent.java  WelcomeEvent.java
core/src/main/java/edu/bsu/cybersec/core/study/: ConsentScreen.java  PostSurveyScreen.java  PreGameSurveyScreen.java  PreSurveyScreen.java  SurveyQuestion.java  SurveyQuestionView.java
core/src/main/java/edu/bsu/cybersec/core/study/pre/: ConsentScreen.java  SurveyQuestion.java  SurveyQuestionView.java  SurveyScreen.java
core/src/main/java/edu/bsu/cybersec/core/systems/: EventTriggerSystem.java  ExpirySystem.java  ExploitMaintenanceSystem.java  ExploitSystem.java  ExposureReductionSystem.java  FeatureDevelopmentSystem.java  FeatureGenerationSystem.java  GameTimeSystem.java  LayerPositionSystem.java  LearningSystem.java  MaintenanceSystem.java  TaskProgressSystem.java  UpdatingSystem.java  UserAttritionSystem.java  UserGenerationSystem.java  VulnerabilityState.java  WorkHoursSystem.java  WorldLogSystem.java
core/src/main/java/edu/bsu/cybersec/core/ui/: AspectRatioTool.java  AxisLayoutWeightAnimationValue.java  BossAtDeskLabelFactory.java  ClickableLabel.java  CollapsingScreen.java  CompanyStatusGraph.java  CompanyStatusGroup.java  CompanyStatusGroupSystem.java  ConsentScreen.java  CreditScreen.java  EndScreen.java  EndTextGenerator.java  EventsGroup.java  ExpandableBackground.java  ExpandableParallaxBackground.java  ExploitsGroup.java  ExposedColumn.java  FeatureGroup.java  FontCache.java  GameAssets.java  GameColors.java  GameFont.java  GameInteractionArea.java  GameScreen.java  ImageCache.java  InteractionAreaGroup.java  Jukebox.java  LabelColorHighlightAmount.java  ListStringifier.java  LoadingScreen.java  MainUIGroup.java  MusicCache.java  NarrativeScreen.java  NarrativeSlideInformation.java  Palette.java  PlatformSpecificDateFormatter.java  PreloadedImage.java  ProgressBar.java  ScrollingListInteractionAreaGroup.java  SfxCache.java  (+5 more)
core/src/test/java/edu/bsu/cybersec/core/: AbstractMockedAssetsTest.java  AbstractSystemTest.java  AspectRatioToolTest.java  AttackSurfaceSystemTest.java  AvailablePredicateTest.java  CompanyTest.java  CoreTaskTest.java  DecimalTruncatorTest.java  DevelopmentSystemTest.java  EmployeePoolTest.java  EmployeeProfileTest.java  EmployeeTest.java  EventTriggerSystemTest.java  ExpirySystemTest.java  ExploitFactoryTest.java  ExploitSystemTest.java  FeatureDevelopmentSystemTest.java  FeatureFactoryTest.java  FeatureGenerationSystemTest.java  GameBoundsTest.java  GameTimeSystemTest.java  GameTimeTest.java  GameWorldTest.java  GoalTest.java  ImageCacheTest.java  LearningSystemTest.java  MaintenanceSystemTest.java  NameTest.java  NarrativeEventTest.java  PlayNClockUtil.java  PlayableWorldFactoryTest.java  ProgressSystemTest.java  RandomInRangeTest.java  ShufflerTest.java  SizeConstrainedSmoothingListTest.java  SystemToggleTest.java  TaskFlagsTest.java  TaskFormatterTest.java  TimeElapseSystemTest.java  UpdatingSystemTest.java  (+4 more)
core/src/test/java/edu/bsu/cybersec/core/narrative/: AbstractDefaultNarrativeScriptTest.java  DefaultNarrativeScriptTest.java  DefaultNarrativeScriptTestConfigurationTest.java  ScriptKiddieAttackEventTest.java
core/src/test/java/edu/bsu/cybersec/core/systems/: AbstractSystemTest.java  EventTriggerSystemTest.java  ExpirySystemTest.java  ExploitMaintenanceSystemTest.java  ExploitSystemTest.java  ExposureReductionSystemTest.java  FeatureDevelopmentSystemTest.java  FeatureGenerationSystemTest.java  GameTimeSystemTest.java  LayerPositionSystemTest.java  LearningSystemTest.java  MaintenanceSystemTest.java  TaskProgressSystemTest.java  UpdatingSystemTest.java  UserAttritionSystemTest.java  UserGenerationSystemTest.java  WorkHoursSystemTest.java
core/src/test/java/edu/bsu/cybersec/core/ui/: AspectRatioToolTest.java  JukeboxTest.java  ListStringifierTest.java
html/: pom.xml
html/src/main/webapp/: index.html  manifest.json
html/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
java/: pom.xml
java/src/main/java/edu/bsu/cybersec/java/: CustomLWJGLPlatformConfig.java  Java7DateFormatter.java  JavaGameConfig.java  SimGameJava.java  SimGameJavaPlatform.java
java/src/test/java/edu/bsu/cybersec/java/: LogCollectorTest.java
robovm/: Info.plist.xml  pom.xml  robovm.properties  robovm.xml
sim/: 6B6035E3F0510BB0BD0A9525FFD79A6A.cache.js  compilation-mappings.txt  sim.devmode.js  sim.nocache.js
sim/music/: license.txt
sim/text/: consent.txt
(+9 files in other folders)
