<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Paul Gestwicki
  ~
  ~ This file is part of The Social Startup Game
  ~
  ~ The Social Startup Game is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Social Startup Game is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with The Social Startup Game.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.playn</groupId>
        <artifactId>playn-project</artifactId>
        <version>2.0-rc3</version>
    </parent>

    <groupId>edu.bsu.cybersec</groupId>
    <artifactId>sim</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SimGame Metaproject</name>

    <properties>
        <playn.version>2.0-SNAPSHOT</playn.version>
        <guava.version>19.0</guava.version>
        <mockito.version>1.9.5</mockito.version>
    </properties>

    <profiles>
        <profile>
            <id>java</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>java</module>
            </modules>
        </profile>
        <profile>
            <id>android</id>
            <modules>
                <module>android</module>
            </modules>
        </profile>
        <profile>
            <id>robosim</id>
            <modules>
                <module>robovm</module>
            </modules>
        </profile>
        <profile>
            <id>robodev</id>
            <modules>
                <module>robovm</module>
            </modules>
        </profile>
        <profile>
            <id>html</id>
            <modules>
                <module>html</module>
            </modules>
        </profile>
    </profiles>
    <modules>
        <module>assets</module>
        <module>core</module>
    </modules>
</project>