<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Paul Gestwicki
  ~
  ~ This file is part of The Social Startup Game
  ~
  ~ The Social Startup Game is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Social Startup Game is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with The Social Startup Game.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.bsu.cybersec</groupId>
        <artifactId>sim</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sim-java</artifactId>
    <packaging>jar</packaging>
    <name>SimGame Java</name>

    <properties>
        <mainClass>edu.bsu.cybersec.java.SimGameJava</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.bsu.cybersec</groupId>
            <artifactId>sim-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.bsu.cybersec</groupId>
            <artifactId>sim-assets</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.playn</groupId>
            <artifactId>playn-java-lwjgl</artifactId>
            <version>${playn.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- builds a standalone jar file during 'mvn package' -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>java</id>
            <build>
                <plugins>
                    <!-- allows testing of Java backend via: mvn test -Pjava -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${mainClass}</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
